<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CONTACTO</title>
    <!-- Bootstrap -->
	
	  
	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	<link href="stilo9.css" rel="stylesheet" type="text/css">
	<link href="ESTILO.css" rel="stylesheet" type="text/css">
	<link href="ESTILOMAPA.css" rel="stylesheet" type="text/css">
  </head>
<body style="padding-top: 70px">
   
		<div class="texto">
		<h3 align="center">INSTITUTO POLIVALENTE FRANCISCO MORAZAN</h3>
		</div>

	   

<nav class="navbar fixed-top navbar-expand-lg navbar-light bg-warning">
	   

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-
   target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" 
   aria-label="Toggle navigation"><span class="navbar-toggler-icon">&nbsp;</span> </button>
   <div class="collapse navbar-collapse" id="navbarSupportedContent1">
   <ul class="navbar-nav mr-auto">
    <li class="nav-item"> <a class="nav-link" href="INDEX.html" rel="stylesheet" type="text/css">INICIO <span class="sr-only">ACERCA DE NOSOTROS</span></a></li>
	 <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#"
	 id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-
	 expanded="false"> ACERCA DE NOSOTROS</a> 
	   <div class="dropdown-menu" aria-labelledby="navbarDropdown1"> <a class="dropdown-item" href="MISIONYVISION.html">
    MISION Y VISION</a> <a class="dropdown-item" href="HISTORIA.html">HISTORIA</a><div class="dropdown-divider"></div>
	<a class="dropdown-item" href="SIMBOLOS.html">NUESTROS SIMBOLOS</a> 
    <a class="dropdown-item" href="VALORES.html">VALORES QUE PRACTICAMOS</a> 
	<a class="dropdown-item" href="EVENTOS.html">EVENTOS</a>	
	</div>
		 <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="ACERCADENOSOTROS.html"
	 id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-
	 expanded="false"> EVENTOS</a> 
	    <div class="dropdown-menu" aria-labelledby="navbarDropdown1"> <a class="dropdown-item" href="DIA DEL PADRE.html">DIA DEL PADRE
			</a> <a class="dropdown-item" href="DIA DE LA MADRE.html">DIA DE LA MADRE</a><div class="dropdown-divider"></div>
	<a class="dropdown-item" href="INDEPENDENCIA.html">INDEPENDENCIA</a> 
    <a class="dropdown-item" href="ANIVERSARIO DEL INSTITUTO.html">ANIVERSARIO DEL INSTITUTO</a> 
		 </div>
      </li>
    <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" 
	id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-
	expanded="false"> OFERTAS ACADEMICAS </a>
    <div class="dropdown-menu" aria-labelledby="navbarDropdown2"> <a class="dropdown-item" href="Contaduria.html">
    BACHILLERATO TECNICO PROFESIONAL EN CONTADURIA Y FINANZAS</a> <a class="dropdown-item" href="Informatica.html">BACHILLERATO TECNICO PROFESIONAL  EN INFORMATICA</a><div class="dropdown-divider"></div>
	<a class="dropdown-item" href="ADMINISTRACION.html">BACHILLERATO TECNICO PROFESIONAL EN ADMINISTRACION DE EMPRESAS</a> 
    <a class="dropdown-item" href="CONTROL DE CALIDAD.html"> BACHILLERATO TECNICO PROFESIONAL EN CONTROL DE CALIDAD</a> 
	<a class="dropdown-item" href="ciencias.html">BACHILLERATO TECNICO PROFESIONAL  EN CIENCIAS Y HUMANIDADES</a>	
	</div>
    </li>
    <li class="nav-item"> <a class="nav-link" href="contacto.html">CONTACTENOS</a> </li>
	 <li class="nav-item"> <a class="nav-link disable" href="PREMATRICULA.html">PREMATRICULA</a> </li>
     </ul>
    
    </div>
  </nav>
	  </body>
	 <header>
	<a href="INDEX.html"><img src="IMAGENES/logoipfm.png" width="100" height="50" alt=""></a>
	</header>  
	  
  
   
	  
	  
	  <div id="contactoform">
			<h1 aling="center">CONTACTENOS</h1>
			<form action="" method="post">
				<label for="nombre">Nombre  </label>
				<input type="text" name="nombre" placeholder="nombre completo" required autofocus/>
				<br><label for="email">email </label>
				
				<input type="email" name="email" placeholder="@gmail.com" required/>
				<br><label for="asunto">Mensaje</label>
				<textarea id="asunto" name="asunto" placeholder="Deja tus comentarios" required></textarea><h6></h6>
				<button class="submit" type="submit">Enviar Datos</button>
			</form>
		</div>
	  
			    
			<title>Insertar Mapa Google Maps</title>
	      <body>
			  <div>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15392.255796344707!2d-87.61471322663638!3d15.318759470888695!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f661eb9903863ad%3A0xe5b95887ca985100!2sInstituto%20Polivalente%20Francisco%20Moraz%C3%A1n!5e0!3m2!1ses!2shn!4v1721185356886!5m2!1ses!2shn" width="400" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			  </div>
	
	</body>	  
	  		    <p>Lic.Miriam Besabec Posadas Directora =<a href="https://api.whatsapp.com/send?
					phone=94681069">94681069</a></p>
			     <p>Lic.Ofelia Subdirectora = <a href="https://api.whatsapp.com/send?
					 phone=95584181">95584181</a></p>
	             <p>Dasnet Euceda Subdirectora Jornada Vespertina= <a href="https://api.whatsapp.com/send?
					 phone=96500414">96500414</a></p>
	             <p>Miguel Angel Murillo Secretario =<a href="https://api.whatsapp.com/send?
					 phone=95794992">95794992</a></p>
	             <p>Lic.Rene de la O Subdirector Jornada Nocturna =<a href="https://api.whatsapp.com/send?
					 phone=99070825">99070825</a></p>
	  
	  <section class="pie01">
			  <div class="container">
		    <div class="row">
		      <div class="col-md-6">
				<h3>Mapa del sitio</h3>  
				 <dl>
					 <dt><a href="">Inicio</a></dt>
					 <dt><a href="">Acerca De Nosotros</a></dt>
					 <dt><a href="">Ofertas Academica</a></dt>
					 <dt><a href="">Contacto</a></dt>
				     <dt><a href="">Prematricula</a></dt>
				 </dl> 
			  </div>
		      
	  
	   <div class="col-md-6">
			  <h3>Contactenos</h3>
			  <adress>
				  <div class="CASA">
				  <img src="IMAGENES/CASA.png" width="50" alt="/">
					  Exitos de lempira
				    <br/>
				  </div>
				  
			    <div class="TELEFONO">
	              <img src="IMAGENES/TELEFONO.png" width="40" alt="/">
				  <abbr title="phone">2691- 1214</abbr><br/>
			    </div> 
				  
			    <div class="CORREO">
	              <img src="IMAGENES/CORREO.png" width="40" alt="/">
					ipfranciscomorazan@yahoo.es
					 <a href="ipfm@yahoo.es"></a>
				  </div>
				   <h3>Redes Sociales</h3>
					  <head>
					  <link rel="icon" href="IMAGENES/WHATSAPP.png">
					  </head>
					  <body>
						  <li> <a href="https://api.whatsapp.com/send?phone=504 94681069" target="_blank" class="whatsapp"></a></li>
					  <a href="https://api.whatsapp.com/send?
							   phone=94681069">
						  <img src="IMAGENES/WHATSAPP.png"   width="40"    alt="">
							<a href="https://www.facebook.com/profile.php?id=100063694681327" target="_blank"><img src="IMAGENES/FACEBOOK.webp" width="40"  alt=""></a>
						  <a href="IPFM" target="_blank"><img src="IMAGENES/INSTAGRAM.webp" width="40" alt=""></a>
						  <a href="Instituto Polivalente Francisco Morazan" target="_blank"><img src="IMAGENES/YOUTUBE.webp" width="40" alt=""></a>
							   </a>
			    </adress>
		    </div> 
</div> 
    </div>	
	  
	  
</section>
			  
		  <section class="pie02">
			<div class="container">
			  &copy; Copyright 2024 
		    </div>  
	      </section>
	
	  
	  
	  
	 

	  
	  
	  

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-3.4.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script> 
	<script src="js/bootstrap-4.4.1.js"></script>

</html>